


 1. (1) The dataset size is : n =63369. 
The current query is from the point (32.7318, -117.20191) with a distance of 500.0m ;
(2) The length of a search token : tQ =6 
(3) The Flag bits length : f =20 .
3. Token Time 
(1) The time on generating all tokens of UNOPTIMIZED is : 4,322ms.
(2) The time on generating all tokens of OPTIMIZED is : 2,926ms.
4. Token Overhead 
 (1)The size of tokens is : 1,980.28125KB.
 (2)The size of OPTIMIZED tokens is : 928.2568359375KB.




 1. (1) The dataset size is : n =63369. 
The current query is from the point (32.7318, -117.20191) with a distance of 1000.0m ;
(2) The length of a search token : tQ =5 
(3) The Flag bits length : f =20 .
3. Token Time 
(1) The time on generating all tokens of UNOPTIMIZED is : 3,305ms.
(2) The time on generating all tokens of OPTIMIZED is : 2,911ms.
4. Token Overhead 
 (1)The size of tokens is : 1,980.28125KB.
 (2)The size of OPTIMIZED tokens is : 773.54736328125KB.




 1. (1) The dataset size is : n =63369. 
The current query is from the point (32.7318, -117.20191) with a distance of 3000.0m ;
(2) The length of a search token : tQ =4 
(3) The Flag bits length : f =20 .
3. Token Time 
(1) The time on generating all tokens of UNOPTIMIZED is : 3,112ms.
(2) The time on generating all tokens of OPTIMIZED is : 2,613ms.
4. Token Overhead 
 (1)The size of tokens is : 1,980.28125KB.
 (2)The size of OPTIMIZED tokens is : 618.837890625KB.


